коронавирус	4.89
covid-19	4.18
мордовия	-3.95
вирус	2.67
sars-cov-2	2.43
арепливир	2.37
воздержаться	2.33
covid	2.32
вакцина	2.30
подтвердить	-2.26
кровь	2.20
маска	2.18
самоизоляция	2.14
воз	2.13
корона	2.11
мнение	2.08
соблюдать	2.04
считать	2.00
препарат	1.96
госпитализировать	-1.94
гражданин	-1.91
эффективность	1.85
всемирный	1.84
повторный	1.84
ограничение	1.82
район	-1.81
эффективный	1.81
иммунитет	1.80
ковид	1.79
тело	1.78
применение	1.76
европа	1.76
происхождение	1.75
короновирус	1.74
смертность	1.74
давать	1.73
бцж	1.69
бессимптомный	1.67
становиться	1.67
турист	-1.66
стоить	1.64
пик	1.64
разрешить	-1.60
пандемия	1.57
сбежать	-1.56
введение	1.56
рм	-1.55
канал	-1.54
зафиксировать	-1.54
инфекция	1.53
основной	-1.53
скончаться	-1.52
лицо	-1.52
частый	1.51
способ	1.51
грозить	1.50
тест	-1.49
выше	1.49
предупредить	-1.48
регион	-1.48
ряд	-1.46
выявить	-1.46
опасный	1.46
лечение	1.45
плазма	1.43
подтверждение	-1.43
симптом	1.43
республика	-1.43
делать	-1.42
выздоравливать	1.42
поступить	-1.42
ковид-19	1.41
вспышка	1.41
ордс	1.40
боль	1.40
igg	1.39
рекомендовать	1.39
работать	-1.39
санитарный	1.38
риск	1.38
учёный	1.38
кт	1.37
генетически	1.37
гамалея	1.36
большинство	1.36
переболеть	1.35
дезинфицировать	1.35
опасность	1.35
чс	1.33
распространение	1.33
оперативный	-1.33
регистрационный	1.33
обращение	-1.32
товар	-1.32
дистанцирование	1.32
коронавирусный	1.32
промомёд	1.32
перчатка	1.31
случай	-1.31
гидроксихлорохин	1.30
ответить	-1.30
антибиотик	1.30
вообще	1.29
зритель	1.29
ремдесивира	1.29
эпидемия	1.29
уровень	1.28
рост	1.28
вернуться	-1.28
возобновиться	-1.28
вызвать	1.28
сутки	-1.27
горло	1.27
возбудитель	1.27
глобальный	1.27
учёт	-1.27
чрезвычайный	-1.27
испытание	1.25
карта	-1.25
защищать	1.25
оставаться	1.25
глаз	1.24
предотвращение	1.23
вывести	1.23
домашний	1.23
влажный	1.23
простуда	1.23
поверхность	1.23
telegram	-1.23
планета	1.22
япония	1.22
дезинфекция	1.22
состояние	-1.21
обоняние	1.21
пропуск	-1.21
подтвердиться	-1.20
сколько	-1.20
инфицировать	1.20
раствор	1.20
антитело	1.19
течение	1.19
рынок	1.19
находиться	-1.19
форма	1.19
биологический	1.19
штамм	1.18
сша	1.18
sars-cov2	1.18
публикация	1.18
мочь	1.18
зрение	1.18
двусторонний	-1.18
план	-1.16
рука	1.16
являться	1.16
отсутствовать	1.15
машина	-1.15
нью-йорк	1.15
каждый	-1.15
целое	1.14
волков	-1.14
реакция	1.14
необходимый	-1.14
доказательство	1.14
против	1.14
полиция	-1.14
сергей	-1.14
определять	1.13
наш	-1.13
журналист	-1.13
мишустин	-1.12
прививка	1.12
сотня	1.11
село	-1.11
тяжёлый	1.10
подчеркнуть	1.10
одежда	1.10
респираторный	1.10
объявить	-1.10
республиканский	-1.10
победить	1.09
субъект	-1.09
петербург	-1.08
использование	1.08
прийти	1.08
протекать	1.08
прогулка	1.07
особенно	1.07
начинать	1.07
скорый	-1.07
переносить	1.07
мир	1.07
паспорт	-1.07
способный	1.07
просить	1.07
интернет	-1.07
продажа	-1.06
соблюдение	1.06
урок	-1.06
понимать	1.06
спрос	1.06
фаза	1.06
обычный	1.06
возможный	1.06
назвать	1.06
стоимость	1.06
диагноз	-1.05
ивл	-1.05
указ	-1.05
новость	-1.04
необходимо	1.04
проблема	1.04
область	-1.04
сокращение	1.04
погибнуть	-1.03
лечить	1.03
ранний	1.03
5g	1.03
вход	-1.03
проценко	1.03
кадыров	-1.02
исследование	1.02
стадия	1.02
организм	1.01
исключительно	-1.01
минздрав	1.00
мировой	1.00
кредит	-1.00
смерть	-1.00
считаться	1.00
саранск	-1.00
передача	1.00
профилактика	1.00
двухнедельный	-1.00
решить	-1.00
активность	1.00
привести	0.99
фейк	0.99
масштаб	0.99
медработник	-0.99
волна	0.98
анализ	-0.98
эпиваккорона	0.98
матч	0.98
экономика	0.98
госпиталь	0.97
информационный	-0.97
умирать	0.97
произойти	0.97
точно	0.97
технология	0.97
медучреждение	-0.97
давно	0.97
разработать	-0.97
предусмотреть	-0.96
гораздо	0.96
треть	0.96
остановка	-0.96
работодатель	-0.96
составлять	0.96
свидетельствовать	0.96
профессор	0.96
смочь	-0.95
впервые	-0.95
арбидол	0.95
студент	-0.95
улица	0.95
финансовый	-0.95
одобрить	0.95
ссылка	-0.95
эпидемиологический	-0.94
задействовать	-0.94
структура	0.94
предмет	0.94
кашель	0.94
метр	0.94
интерферон	0.94
большой	0.93
туберкулёз	0.93
убивать	0.93
уголовный	-0.93
заразиться	0.93
сезонный	0.93
главный	0.93
вирусолог	0.93
отменить	-0.93
верить	0.93
откуда	-0.93
кафе	0.92
подготовка	-0.92
достигнуть	-0.92
состояться	-0.92
дело	0.92
сдать	-0.92
снятие	-0.91
летальность	0.91
избегать	0.91
аппарат	-0.91
развернуть	-0.91
культура	-0.91
доза	-0.91
диагностировать	-0.91
экономический	0.91
февраль	0.90
ежедневный	-0.90
теория	0.90
вызывать	0.89
футбол	0.89
выход	0.89
противоэпидемический	-0.89
билл	0.89
койка	-0.89
геном	0.89
жильё	-0.88
десять	0.88
биохимик	0.88
хотеть	0.88
вокруг	0.88
редко	0.88
эвакуировать	-0.88
медикамент	0.88
развиваться	0.88
разработка	0.88
эргоферон	0.87
час	0.87
российский	0.87
пресс-служба	-0.87
участвовать	-0.87
налог	-0.87
думать	0.86
всё	0.86
научный	0.86
слух	0.86
сразу	0.86
нарушение	-0.86
штат	-0.86
определённый	0.86
предотвращать	0.86
анаферон	0.86
вырасти	0.86
заражение	0.85
семья	-0.85
трамп	0.85
летучий	0.85
текущий	0.85
больший	0.85
известно	0.85
слишком	0.85
лишь	0.85
мероприятие	-0.85
хороший	0.85
площадка	0.85
мышь	0.85
остаться	-0.84
инфицирование	0.84
сложный	0.84
занятие	-0.84
единый	-0.84
темп	-0.84
менее	0.84
противодействие	-0.84
мониторинг	-0.84
создание	0.84
вода	0.84
влияние	0.83
учреждение	-0.83
ещё	0.83
развитие	0.83
советовать	0.83
служба	0.82
скопление	0.82
член	-0.82
иметь	0.82
клетка	0.82
алкоголь	0.82
временной	0.81
нормальный	0.81
информация	-0.81
якобы	0.81
продавать	-0.81
заражаться	0.81
ситуация	-0.81
видео	-0.81
мессенджер	0.81
провести	-0.81
дыхательный	0.81
музей	-0.81
обязать	-0.80
ао	-0.80
лаборатория	0.80
карантин	0.80
организация	-0.80
молодой	-0.80
рамка	0.80
автор	0.80
заразить	0.80
больница	-0.79
включить	0.79
подтверждать	-0.79
показывать	0.79
зона	-0.79
свободный	-0.79
означать	0.79
такси	-0.79
хлорохин	0.79
представлять	0.79
аптека	-0.78
поставить	-0.78
fda	0.78
очередь	0.78
льготный	-0.78
основание	0.78
жена	-0.78
летний	-0.77
изолировать	-0.77
здравоохранение	0.77
гомеопатический	0.77
жёсткий	0.77
использоваться	0.77
дыхание	0.77
экзамен	-0.77
социальный	0.77
распространить	0.76
чихать	0.76
молитва	-0.76
владимир	-0.76
призыв	-0.76
население	0.75
заключение	-0.75
чеснок	0.75
продаваться	-0.75
относиться	0.75
организовать	-0.75
неработающий	-0.75
обвинить	-0.75
таджикистан	-0.75
станция	-0.75
пособие	-0.74
бизнес	-0.74
входить	-0.74
ходить	-0.74
основный	0.74
изменить	0.74
антисептик	0.74
тест-система	-0.74
система	0.74
дистресс-синдром	0.74
шанс	0.74
парад	-0.74
спорт	-0.74
увеличить	0.74
сотрудник	-0.74
федеральный	-0.74
2019-ncov	0.74
носить	0.74
оказать	-0.73
защитить	0.73
влиять	0.73
открывать	0.73
значительный	0.73
поручить	-0.73
общежитие	-0.73
десяток	-0.73
число	-0.73
происходить	0.73
город	0.73
употребление	0.73
отмена	0.73
закрывать	0.73
министерство	0.73
распространяться	0.72
поездка	-0.72
каникулы	-0.72
руководство	-0.72
продукт	0.72
собака	0.72
минувший	-0.72
столовая	-0.72
подавлять	0.72
передавать	0.72
напомнить	0.71
доктор	0.71
рубль	-0.71
касаться	-0.71
учёба	0.71
серьёзный	0.71
вылечиться	-0.71
проживание	-0.71
праздничный	0.71
сегодня	-0.71
шторм	0.71
уйти	0.71
вирусный	0.71
выходить	0.71
бороться	-0.71
переливание	0.71
конституция	-0.71
дата	-0.70
температура	0.70
долг	-0.70
александр	0.70
вестись	-0.70
нефть	0.70
пункт	-0.70
показатель	0.70
выплата	-0.70
конкретный	0.70
опровергнуть	0.70
газета	0.69
снизить	0.69
свидетельство	0.69
санкт-петербург	0.69
интенсивный	0.69
восемь	-0.69
апрель	-0.68
возрасти	0.68
одноразовый	0.68
получать	-0.68
министр	-0.68
рассказать	-0.68
общественный	-0.68
поликлиника	-0.68
поправка	-0.68
метод	0.68
исключить	0.68
ответ	0.68
высокий	-0.68
умереть	-0.68
комендантский	0.68
средний	-0.67
объект	0.67
завод	0.67
фото	-0.67
экмо	0.67
двое	-0.67
пцр	0.67
оборона	-0.67
справка	-0.67
создать	0.67
торговля	-0.67
постоянно	0.66
обязательно	-0.66
ожидаться	0.66
скорее	-0.66
контакт	0.66
сервис	-0.66
отрицательный	-0.66
ввести	0.66
взять	-0.66
принятие	-0.66
доставка	-0.66
попов	0.66
одинаковый	0.66
легко	0.66
недавно	0.66
конец	0.65
выздоровление	-0.65
исследователь	0.65
простой	0.65
вентиляция	-0.65
усилие	-0.65
орган	-0.65
отказ	0.65
заниматься	-0.65
сохранить	-0.65
производить	0.64
поэтапный	-0.64
нужный	-0.64
жертва	-0.64
заболеваемость	0.64
коммунарка	0.64
называть	0.64
волонтёр	-0.64
родственник	-0.64
плохой	0.64
региональный	-0.64
довести	0.64
основа	0.64
тяжело	0.64
требование	0.64
телефон	-0.64
обладать	0.63
рузаевка	-0.63
синтия	0.63
гистологический	-0.63
страна	-0.63
попадать	0.63
дистанция	0.63
заболеть	-0.63
житель	-0.63
признак	0.63
многий	0.63
редкий	0.63
граница	0.62
строительство	-0.62
гейтс	0.62
врач	-0.62
полицейский	-0.62
помогать	0.62
поступать	-0.62
понедельник	-0.62
малое	-0.62
м	-0.62
оказание	0.62
администрация	-0.62
постоянный	0.62
вероятно	0.62
сказать	0.62
россиянин	0.61
крупный	0.61
формат	-0.61
участник	-0.61
москва	-0.61
ухань	0.61
ипотека	-0.61
обман	0.61
внутренний	0.61
сделать	-0.61
ограничить	0.60
основное	0.60
право	0.60
родный	-0.60
кроме	-0.60
изоляция	-0.60
безопасный	0.60
глава	0.60
проходить	-0.60
исходить	0.60
специальный	-0.59
times	0.59
нагрузка	0.59
банк	-0.59
т.е.	0.59
решение	-0.59
фейковый	0.59
рассказывать	-0.59
помочь	0.59
поскольку	0.59
месяц	-0.59
перевести	-0.58
вывод	0.58
специфический	0.58
роль	0.58
выявление	0.58
жить	0.58
допустить	-0.58
полагать	0.58
помещение	0.58
обязательный	0.58
тип	0.57
ознакомиться	-0.57
мурашко	0.57
невозможно	0.57
оставить	-0.57
традиционный	0.57
неделя	-0.57
график	-0.57
дом	-0.57
глубокий	0.57
проявляться	0.57
источник	0.57
южный	-0.57
подверженный	0.57
четыре	0.57
костюм	-0.57
признать	0.57
закрыть	-0.57
сентябрь	-0.57
список	-0.57
технический	-0.56
образование	0.56
остальной	-0.56
утверждать	0.56
причём	-0.56
мордовский	-0.56
уханьский	0.56
медицинский	-0.56
сайт	-0.56
лидер	-0.56
узнать	-0.56
общепит	0.56
вектор	0.56
чей	-0.56
ардатовский	-0.56
фавипиравир	0.56
оценка	0.56
доступный	0.56
реанимация	-0.56
удаться	-0.56
лопинавир	0.56
цб	-0.56
мэр	0.56
ожирение	-0.56
женщина	-0.56
количество	0.56
немецкий	0.56
клиника	-0.56
окончательный	-0.56
встречаться	0.56
сми	0.56
покупка	-0.56
прервать	0.55
крым	0.55
завершение	0.55
использовать	0.55
анна	0.55
возвращаться	-0.55
мусор	-0.55
общий	0.55
доказать	0.55
стремительно	-0.55
заключить	-0.55
максимальный	0.55
удостоверение	0.54
пытаться	-0.54
учитель	-0.54
готовность	-0.54
работа	-0.54
проявление	-0.54
похороны	-0.54
народный	0.54
бюджет	0.54
переход	-0.54
успеть	0.54
сосед	0.54
состав	-0.54
обработка	0.54
подготовить	-0.54
обратиться	-0.54
выяснить	0.54
обследование	-0.54
результат	-0.54
служебный	-0.54
ограничительный	0.54
несмотря	0.53
друг	0.53
ваш	-0.53
алтай	-0.53
правда	0.53
около	-0.53
портал	-0.53
сообщаться	-0.53
какой-либо	0.53
передвижение	-0.53
ослабить	-0.53
татьяна	-0.53
игра	0.53
госуслуга	-0.53
борис	-0.53
цена	-0.53
...	-0.53
практически	-0.53
агентство	0.53
егэ	-0.53
бактерия	0.52
борьба	0.52
призвать	0.52
закрытие	0.52
основать	0.52
перечень	-0.52
пенсионер	-0.52
мыло	0.52
местный	-0.52
бояться	0.52
тема	-0.52
окружающий	0.52
регулярный	0.52
осень	0.52
прибыть	-0.51
посещать	0.51
совещание	-0.51
кремль	0.51
возможность	0.51
фиксироваться	0.51
пожилой	-0.51
фон	-0.51
сердечный	0.51
защититься	0.51
риа	0.51
предоставляться	-0.50
лечебный	-0.50
оперштаб	0.50
официальный	0.50
команда	-0.50
пригласить	-0.50
капля	0.50
федерация	-0.50
кнр	-0.50
дагестан	-0.50
власть	0.50
грипп	0.50
майский	0.49
посетитель	0.49
почему	0.49
временно	0.49
наблюдение	-0.49
трансляция	-0.49
отечественный	-0.49
лайнер	-0.49
проект	-0.49
производитель	-0.49
запланировать	0.49
поддержка	-0.49
мгу	-0.49
бесплатно	-0.49
момент	-0.49
школьник	-0.49
несколько	-0.49
covid_video	-0.49
работник	-0.49
корея	-0.49
наличие	0.49
кагоцелый	0.48
лекарственный	0.48
ждать	0.48
билет	-0.48
питание	-0.48
продолжаться	-0.48
выступить	-0.48
цитокиновый	0.48
воспитанник	-0.48
закон	-0.48
никто	0.47
храм	0.47
уточнить	-0.47
каткова	-0.47
сожаление	0.47
страховой	-0.47
появление	0.47
идти	0.47
округ	-0.47
предварительный	-0.47
составить	-0.47
адрес	-0.46
отделение	-0.46
цель	0.46
похожий	0.46
защита	0.46
готовый	0.46
окончание	0.46
территория	-0.46
известный	0.46
медицина	0.46
китай	0.46
руб.	-0.46
носитель	0.46
сравнение	0.46
последствие	0.46
важно	0.45
процент	0.45
взнос	-0.45
неизвестно	0.45
президент	-0.45
разместить	-0.45
способствовать	0.45
сильный	0.45
самолёт	0.45
распространять	0.45
путём	0.45
услуга	-0.45
запустить	0.45
бесплатный	-0.45
с.в.	-0.44
ес	0.44
субсидия	-0.44
например	0.44
быстро	0.44
превышать	-0.44
правительство	-0.44
приезжать	0.44
перейти	0.44
брать	-0.44
увеличение	-0.44
парка	0.44
качество	-0.44
среди	-0.44
национальный	0.44
дальнейший	-0.44
ношение	0.43
первый	-0.43
документ	-0.43
продлиться	-0.43
иммунный	0.43
рузаевский	-0.43
содержать	-0.43
версия	0.43
очаг	-0.43
неэффективный	0.43
лёгкий	0.43
сохранение	0.43
стационарный	-0.42
следствие	0.42
приостановить	-0.42
пассажир	-0.42
крайний	0.42
период	-0.42
сей	0.42
театр	-0.42
сообщать	-0.42
₽	-0.42
удовлетворительный	-0.42
третий	-0.42
открытие	-0.42
розничный	-0.42
поезд	-0.42
увеличиваться	0.42
предоставление	-0.41
гипертонический	-0.41
значительно	0.41
свой	0.41
перенести	0.41
ответственность	-0.41
заразный	0.41
больной	-0.41
магазин	-0.41
штрафовать	-0.41
особый	-0.41
сохранять	0.41
внегоспитальный	-0.41
направить	-0.41
болеть	0.41
приобрести	-0.41
подписать	-0.41
внебольничный	-0.41
капитал	-0.41
материнский	-0.41
сигарета	-0.41
дверь	-0.41
летальный	0.41
необходимость	-0.40
цифра	0.40
заявление	-0.40
действие	0.40
американский	0.40
кашлять	0.40
заранее	0.40
обеспечение	-0.40
столица	0.40
здоровье	-0.40
угроза	0.40
-num-	-0.40
полисегментарный	-0.40
сегодняшний	-0.40
иметься	0.40
коллега	-0.40
вариант	0.40
нижний	0.39
именно	0.39
заседание	-0.39
снять	0.39
соответствовать	0.39
новый	0.39
диспансер	-0.39
доставить	-0.39
онкологический	-0.39
объяснять	0.39
обучение	-0.39
отправить	-0.39
весь	-0.39
соболезнование	-0.39
сила	0.39
кризис	0.39
итог	0.38
т.ч.	-0.38
дистанционно	-0.38
медсестра	-0.38
пользователь	-0.38
предпринять	0.38
определить	-0.38
масштабный	0.38
жаловаться	-0.38
германия	-0.38
контроль	-0.38
большеберезниковский	-0.38
встреча	0.38
родитель	-0.37
подробный	-0.37
рубеж	-0.37
звонок	0.37
пациентка	-0.37
близкие	-0.37
энтеросгель	0.37
написать	-0.37
помощь	0.37
четверо	-0.37
срок	-0.37
попросить	-0.37
вид	0.36
воздух	0.36
профессиональный	-0.36
июль	-0.36
торговый	-0.36
закрытый	-0.36
выбрать	-0.36
проведение	-0.36
электронный	-0.36
существенно	0.36
испания	-0.36
трое	-0.36
важный	0.36
бар	-0.36
эпидемиология	-0.35
также	-0.35
получение	0.35
безопасность	0.35
поведение	0.35
охватить	-0.35
дать	-0.35
контактировать	-0.35
умерший	0.35
наука	0.35
обеспечить	0.35
кабинет	-0.35
запуск	-0.35
массовый	0.35
пора	0.34
университет	0.34
планировать	-0.34
вследствие	0.34
минпросвещение	-0.34
фонд	-0.34
малый	0.34
принять	-0.34
онлайн	-0.34
намного	0.34
пост	0.34
собственный	0.34
оформить	-0.34
роспотребнадзор	0.34
запись	-0.34
иран	0.34
предоставить	0.34
май	-0.34
способность	0.34
возобновить	0.33
повышенный	-0.33
компьютерный	0.33
томография	0.33
свобода	-0.33
внимание	0.33
продовольственный	-0.33
ставить	0.33
появиться	0.33
положительный	-0.33
кто-то	-0.33
николай	0.33
линия	-0.33
жительница	0.33
сохраняться	-0.33
лимон	0.33
подобный	0.33
британский	-0.32
исключение	-0.32
•	0.32
возможно	0.32
группа	0.32
слово	0.32
кинотеатр	-0.32
ипотечный	-0.32
существовать	0.32
продолжить	0.32
направление	-0.32
повлечь	0.32
правоохранительный	-0.32
телеканал	0.32
буфет	-0.32
ожидать	0.32
усилить	-0.32
удалённый	-0.32
реклама	-0.32
год.	0.32
запрос	-0.32
сахарный	-0.32
заявка	-0.32
действительно	0.31
рекомендация	-0.31
клинический	0.31
заболевание	0.31
главное	0.31
диабет	-0.31
статистика	-0.31
налоговый	-0.31
регистрация	-0.31
сфера	-0.30
75-летие	-0.30
пермский	-0.30
полностью	0.30
подозрение	0.30
пребывание	0.30
зарплата	-0.30
сценарий	-0.30
средство	0.30
губернатор	0.30
второй	0.30
обсерватор	-0.30
согласно	0.30
создавать	0.30
тысяча	-0.30
генетический	0.29
изменение	0.29
защитный	-0.29
оба	-0.29
вновь	-0.29
комплекс	-0.29
соцсеть	-0.29
миф	0.29
писать	0.29
открыться	-0.29
резко	0.29
сдавать	-0.29
справиться	0.29
объём	-0.29
комментарий	-0.29
цитокинов	0.29
выздороветь	-0.29
нести	0.29
кошка	0.29
престарелый	0.28
долго	0.28
отмечаться	0.28
животное	-0.28
личный	-0.28
место	0.28
либо	-0.28
ветеран	0.28
великобритания	-0.28
посещение	-0.28
численность	0.28
противовирусный	-0.28
обстановка	-0.28
обнаружить	0.28
приехать	-0.28
россия	-0.27
чихание	0.27
рейс	-0.27
позволить	0.27
очень	-0.27
школа	-0.27
мид	-0.27
учесть	-0.27
сообщить	0.27
задача	-0.27
сумма	-0.27
реализация	-0.27
счёт	-0.27
отсрочка	-0.27
болезнь	0.27
обратно	-0.27
отказаться	-0.27
олег	-0.27
ч.	-0.27
проверка	-0.27
терапия	0.26
сеть	0.26
открытый	-0.26
требовать	0.26
начать	0.26
абсолютно	0.26
ведущий	0.26
среда	0.26
постановление	-0.26
разный	0.26
увеличиться	-0.26
вакцинация	0.26
соответствующий	-0.26
автомобиль	-0.26
рассматриваться	0.26
зеленский	-0.26
г.о.	-0.26
отправиться	-0.26
достаточный	0.26
мужчина	0.25
прибытие	-0.25
распоряжение	-0.25
обновить	-0.25
взрослый	-0.25
этап	-0.25
достаточно	0.25
ниже	0.25
оборудование	0.25
передаваться	0.25
очный	-0.25
жительство	-0.25
рекомендоваться	0.25
справляться	0.25
участок	-0.25
выпустить	0.25
директор	0.25
близкий	0.25
владелец	0.25
указать	-0.25
премьер	0.25
старший	-0.25
оружие	0.25
должный	-0.25
поставка	0.24
прежде	-0.24
протест	0.24
рабочий	-0.24
приносить	0.24
индивидуальный	0.24
комиссия	0.24
г.	-0.24
ребята	0.24
школьный	-0.24
обращаться	-0.24
правило	0.24
эффект	0.24
режим	0.24
быстрый	-0.24
вирусология	0.24
отсутствие	0.24
предупреждать	-0.23
маркин	-0.23
чамзинский	-0.23
судить	0.23
знать	-0.23
самостоятельно	-0.23
краснослободский	-0.23
нынешний	0.23
собянин	0.23
активно	0.23
непродовольственный	-0.23
млн	-0.23
госпитализация	0.23
обратный	0.23
китайский	0.23
партия	-0.23
г.р.	-0.23
победа	-0.23
прирост	-0.23
половина	0.23
ромодановский	-0.23
суд	-0.23
ложный	0.23
прекратить	-0.22
доля	0.22
ичалковский	-0.22
далёкий	0.22
участие	-0.22
частный	-0.22
нос	0.22
ндс	-0.22
санитарно-эпидемический	-0.22
пресс-секретарь	-0.22
из-за	0.22
великий	0.22
сторона	0.22
руководитель	-0.22
гонконг	-0.22
оказываться	-0.22
покинуть	-0.22
орви	-0.22
восстановление	-0.22
туркменистан	-0.21
родиться	-0.21
красота	-0.21
хотя	0.21
специалист	0.21
война	0.21
нидерланды	0.21
китаец	0.21
обратить	-0.21
значит	0.21
персонал	-0.21
одновременно	0.21
указывать	0.21
часть	0.21
труд	-0.21
данный	-0.21
сообщение	-0.21
вероятность	-0.21
гигиена	0.21
начальный	-0.21
надзор	0.21
негативный	-0.21
индия	0.21
нужно	0.21
указанный	-0.21
санитарно-эпидемиологический	-0.21
практика	0.21
увидеть	-0.21
связанный	-0.21
салон	-0.21
собираться	-0.20
штраф	-0.20
транспорт	-0.20
северный	-0.20
здоровый	0.20
пить	-0.20
лето	-0.20
горячий	-0.20
начаться	0.20
настоящий	-0.20
вводиться	-0.20
найти	-0.20
автономный	-0.20
ненецкий	-0.20
андрей	0.20
отдых	0.20
точка	0.20
факт	-0.20
пострадать	-0.20
октябрь	0.20
спортивный	0.20
присутствие	-0.20
вынос	-0.20
маленький	0.19
стандартный	0.19
механизм	0.19
строгий	0.19
объявление	-0.19
небольшой	-0.19
вероятный	-0.19
история	0.19
подать	-0.19
заявлять	0.19
дефицит	-0.19
день	-0.19
эффективно	0.19
круг	0.19
запрет	-0.19
посетить	-0.19
соответствие	-0.19
департамент	0.19
зарегистрировать	-0.19
отметить	-0.19
кадошкинский	-0.19
опрос	0.19
кредитный	-0.19
брак	-0.19
песок	0.18
атяшевский	-0.18
учитывать	-0.18
класс	0.18
остановить	0.18
акция	-0.18
некоторый	-0.18
ресурс	0.18
искусственный	0.18
ноябрь	0.18
учебный	-0.18
тыс.	-0.18
применять	-0.18
млрд	-0.17
снижать	0.17
деятельность	-0.17
лямбирский	-0.17
пожилое	-0.17
неотложный	-0.17
путь	-0.17
скоро	0.17
мера	0.17
младший	-0.17
несоблюдение	0.17
вопрос	-0.17
схожий	0.17
гость	0.17
обеспечивать	-0.17
требоваться	0.17
осложнить	0.16
коснуться	-0.16
продуктовый	0.16
нахождение	-0.16
добавить	-0.16
туристический	0.16
различный	-0.16
ставка	-0.16
целый	-0.16
сельский	0.16
профилактический	0.16
отслеживание	0.16
экстренный	-0.16
установленный	0.16
вести	0.16
попасть	0.16
подробность	-0.16
гулять	-0.16
им.	-0.16
порядок	-0.16
дача	0.16
центральный	0.16
предприниматель	0.15
еда	0.15
осложнение	0.15
населить	-0.15
жизнь	0.15
приниматься	0.15
белоруссия	0.15
по-прежнему	0.15
открыть	-0.15
планироваться	-0.15
идея	0.15
иной	-0.15
расти	0.15
сердце	-0.15
хирургический	0.15
франция	0.15
квартира	-0.15
позиция	0.15
польза	-0.15
официально	-0.15
тотальный	-0.15
выпуск	-0.15
руб	-0.14
последний	-0.14
позволять	0.14
стать	0.14
тестирование	-0.14
михаил	-0.14
проверить	-0.14
статья	0.14
оказывать	0.14
выражать	0.14
надежда	0.14
осуществляться	-0.14
ребёнок	0.14
утверждение	0.14
разговор	-0.14
строго	0.14
паника	0.14
активный	-0.14
человек	0.14
принимать	-0.14
пройти	-0.14
дмитрий	-0.14
мвд	0.14
исход	-0.14
получить	0.14
образ	0.14
сауна	-0.14
баня	-0.14
ухудшение	-0.13
программа	-0.13
гибель	-0.13
украина	-0.13
диагностика	0.13
данные	0.13
регулярно	0.13
войти	-0.13
инфекционный	0.13
предложить	-0.13
вводить	0.13
острый	0.13
московский	0.12
который	-0.12
уход	-0.12
долгий	0.12
смотреть	-0.12
имя	-0.12
потеря	0.12
контролировать	-0.12
рф	-0.12
начало	0.12
методический	-0.12
база	0.12
предполагать	0.12
семь	-0.12
далее	0.12
доступ	0.12
штаб	-0.12
отражённый	-0.12
избежать	0.12
проводиться	-0.11
норма	0.11
трудиться	-0.11
многие	0.11
максимально	0.11
отвечать	-0.11
желать	0.11
просто	-0.11
проводить	-0.11
медик	0.11
вместе	0.11
подозревать	-0.11
мобильный	0.11
представитель	0.11
государство	-0.11
дополнительный	0.11
эпидемиолог	0.11
европейский	-0.11
декабрь	0.11
полный	0.10
приходиться	0.10
осуществлять	-0.10
пациент	0.10
въезд	0.10
характерный	0.10
воскресение	-0.10
ход	0.10
применяться	0.10
эфир	0.10
международный	-0.10
заместитель	-0.10
готовиться	-0.10
возрастной	-0.10
любой	0.10
алексей	0.10
середина	-0.10
выписать	-0.10
всё-таки	0.10
военный	-0.10
никакой	0.10
полезный	-0.09
заказ	-0.09
карантинный	-0.09
юный	-0.09
политика	-0.09
дистанционный	0.09
внести	0.09
прежний	0.09
центр	0.09
муниципальный	-0.09
выезжать	-0.09
доход	-0.09
номер	0.09
отдельный	0.09
это	0.09
обращать	0.09
контактный	-0.09
повод	0.09
материал	0.09
ранее	0.09
сухой	0.09
самый	0.08
однако	0.08
праздник	-0.08
размер	-0.08
предлагать	-0.08
возникнуть	-0.08
март	-0.08
суббота	-0.08
чувствовать	-0.08
включая	0.08
частность	0.08
сезон	0.08
июнь	-0.08
выдавать	-0.08
поздний	0.08
пресс-конференция	-0.08
говориться	0.08
занятость	-0.08
поручение	-0.08
прямой	0.08
предоставлять	0.08
фельдшер	-0.07
приём	0.07
степень	0.07
мытьё	0.07
год	-0.07
условие	-0.07
выдать	-0.07
премьер-министр	-0.07
мыть	0.07
ежедневно	-0.07
тяжесть	0.07
спасти	-0.07
продолжать	0.07
телевидение	-0.07
плановый	0.07
производство	0.07
утвердить	-0.07
прибывать	0.07
хозяин	0.07
оказаться	-0.07
покидать	-0.07
объяснить	0.07
зависеть	0.07
речь	0.07
заявить	-0.07
следовать	-0.07
вуз	-0.06
посмотреть	0.06
сообщество	-0.06
какой-то	0.06
неблагополучный	-0.06
эпидемический	0.06
показать	0.06
лукашенко	-0.06
ведомство	0.06
погода	-0.06
снижение	0.06
башкортостан	-0.06
саранский	0.05
лекарство	-0.05
единственный	0.05
согласный	-0.05
наиболее	0.05
назад	0.05
играть	0.05
деньга	0.05
выделить	0.05
существенный	0.05
интервью	0.05
причина	-0.05
отрасль	0.05
ран	0.05
минимум	-0.05
возобновлять	-0.05
закупить	-0.05
беременная	-0.05
вызывающий	0.05
связь	0.05
купить	0.05
завершить	-0.05
первоначальный	-0.04
спутник	0.04
проявлять	0.04
разрешение	-0.04
институт	0.04
путин	0.04
бог	-0.04
covid-2019	-0.04
смертельный	0.04
зарубежный	0.04
no	-0.04
пневмония	0.04
заметить	-0.04
среднее	-0.04
низкий	-0.04
следующий	-0.04
опубликовать	0.03
ковидный	-0.03
письмо	0.03
проживать	0.03
возраст	0.03
относительно	-0.03
пять	0.03
компания	-0.03
государственный	0.03
управление	0.03
время	-0.03
возвращение	0.03
предел	0.03
лабораторный	0.03
напоминать	-0.03
снимать	-0.03
продлить	-0.03
пища	-0.03
стадион	-0.03
независимо	-0.02
выйти	-0.02
предприятие	0.02
большеигнатовский	-0.02
пользоваться	0.02
говорить	0.02
пока	-0.02
недостаточность	-0.02
почта	-0.02
дубенский	-0.02
январь	-0.02
шесть	-0.02
микробный	0.02
включительно	-0.02
переносчик	-0.02
установить	0.02
действовать	0.02
хронический	0.02
поэтому	-0.02
нерабочий	-0.02
эксперт	0.02
г	-0.02
панголин	0.01
четвёртый	0.01
очередной	-0.01
отношение	0.01
выполнять	-0.01
отмечать	0.01
сопутствовать	0.01
связать	0.01
примерно	-0.01
часто	0.01
актуальный	-0.01
страдать	-0.01
запретить	-0.01
сильно	-0.01
выразить	-0.01
август	0.01
ресторан	0.01
стационар	-0.01
возникновение	-0.01
нуждаться	-0.00
детский	0.00
здание	0.00
больничный	-0.00
следование	-0.00
предписание	0.00
италия	-0.00
ставропольский	0.00
банковский	0.00
дубёнский	0.00
вконтакте	0.00
единичный	0.00
ельниковский	0.00
сад	0.00
паблик	0.00
выезд	0.00
тур	0.00
т.п.	0.00
тамбов	0.00
нтм	0.00
темниковский	0.00
николаевич	0.00
теньгушевский	0.00
атюрьевский	0.00
торбеевский	0.00
завершаться	0.00
краснодарский	0.00
край	0.00
кочкуровский	0.00
ингушетия	0.00
мурманский	0.00
прислать	0.00
гбуз	0.00
старошайговский	0.00
калининградский	0.00
псковский	0.00
уничтожение	0.00
ковылкинский	0.00
инсарский	0.00
новосибирский	0.00
пятеро	0.00
председатель	0.00
валерий	0.00
гергиев	0.00
частица	0.00
зубово-полянский	0.00
арена	0.00
