n_epochs = 7, lr = 5e-05
epoch #0:
	loss = 0.19
	accuracy = 94.24
	precision = 95.34
	recall = 95.51
	F1 = 95.30
epoch #1:
	loss = 0.19
	accuracy = 93.50
	precision = 95.14
	recall = 94.39
	F1 = 94.59
epoch #2:
	loss = 0.20
	accuracy = 94.49
	precision = 97.91
	recall = 92.94
	F1 = 95.27
epoch #3:
	loss = 0.20
	accuracy = 94.80
	precision = 95.81
	recall = 95.70
	F1 = 95.71
epoch #4:
	loss = 0.23
	accuracy = 94.99
	precision = 95.16
	recall = 96.73
	F1 = 95.90
epoch #5:
	loss = 0.24
	accuracy = 94.74
	precision = 94.76
	recall = 96.73
	F1 = 95.71
epoch #6:
	loss = 0.26
	accuracy = 95.30
	precision = 97.43
	recall = 94.79
	F1 = 96.03
