n_epochs = 7, lr = 1e-05
epoch #0:
	loss = 0.21
	accuracy = 94.06
	precision = 95.40
	recall = 94.89
	F1 = 95.09
epoch #1:
	loss = 0.16
	accuracy = 95.17
	precision = 96.33
	recall = 95.71
	F1 = 95.99
epoch #2:
	loss = 0.14
	accuracy = 95.30
	precision = 96.43
	recall = 95.80
	F1 = 96.09
epoch #3:
	loss = 0.16
	accuracy = 95.60
	precision = 97.24
	recall = 95.50
	F1 = 96.31
epoch #4:
	loss = 0.17
	accuracy = 95.23
	precision = 96.16
	recall = 96.01
	F1 = 96.06
epoch #5:
	loss = 0.21
	accuracy = 94.67
	precision = 96.51
	recall = 94.79
	F1 = 95.56
epoch #6:
	loss = 0.19
	accuracy = 95.49
	precision = 97.30
	recall = 95.30
	F1 = 96.23
