коронавирус	4.20
covid-19	3.70
мордовия	-3.03
sars-cov-2	2.04
covid	1.72
вакцина	1.71
республика	-1.66
вирус	1.65
рм	-1.58
район	-1.53
маска	1.41
регион	-1.39
корона	1.32
ковид	1.32
состояние	-1.31
лицо	-1.30
короновирус	1.29
смертность	1.29
ответственность	-1.28
проходить	-1.25
работать	-1.24
диагноз	-1.23
скончаться	-1.22
находиться	-1.21
коронавирусный	1.18
выплата	-1.18
грипп	1.14
ковид-19	1.13
деятельность	-1.12
соблюдать	1.12
должный	-1.12
сша	1.12
село	-1.10
подтвердить	-1.10
форма	1.09
воз	1.08
каждый	-1.06
-num-	-1.05
койка	-1.02
мир	1.02
заражение	1.02
льготный	-1.02
поручить	-1.02
саранск	-1.01
организовать	-1.01
применение	1.00
вирусный	1.00
наблюдение	-0.99
семья	-0.99
сайт	-0.99
сутки	-0.99
выше	0.97
гражданин	-0.96
случай	-0.96
российский	0.96
пандемия	0.95
против	0.95
тело	0.95
число	-0.94
выписать	-0.94
родитель	-0.94
указ	-0.94
ремдесивира	0.92
это	0.92
второй	0.91
передача	0.91
обеспечить	-0.91
нарушение	-0.91
подозрение	0.91
прививка	0.91
санитарный	0.90
заразить	0.90
зафиксировать	-0.89
влияние	0.88
республиканский	-0.88
период	-0.88
кровь	0.88
фонд	-0.87
использование	0.87
выявить	-0.87
вызвать	0.86
оперативный	-0.86
грозить	0.86
инфекция	0.86
производство	-0.85
повторный	0.85
причина	-0.85
ситуация	-0.84
сохраняться	-0.83
назвать	0.83
обращение	-0.83
предварительный	-0.83
ордс	0.82
медучреждение	-0.82
дело	0.82
принять	-0.82
бессимптомный	0.82
бизнес	-0.81
сезонный	0.81
происхождение	0.80
необходимый	-0.80
переболеть	0.79
согласно	0.79
работа	-0.79
основной	-0.79
млн	-0.78
данные	0.78
последствие	0.78
двусторонний	-0.78
являться	0.78
неделя	-0.78
около	-0.77
стадия	0.77
перчатка	0.77
субъект	-0.77
китай	0.76
эпидемиологический	-0.76
обратиться	-0.75
вспышка	0.75
лишь	0.75
роспотребнадзор	-0.75
питание	-0.75
использовать	0.75
носить	0.74
составлять	0.73
протекать	0.73
дыхательный	0.73
вопрос	-0.73
распространяться	0.73
препарат	0.72
лечение	0.72
борьба	0.72
мировой	0.72
частый	0.71
sars-cov2	0.71
гамалея	0.71
штраф	-0.71
старший	-0.70
китайский	0.70
заявить	0.69
подавлять	0.69
ввести	0.69
десять	0.69
средний	-0.69
область	-0.69
медицинский	-0.68
сделать	-0.68
население	0.68
третий	-0.68
разный	0.67
работник	-0.67
течение	0.67
февраль	0.67
планета	0.67
тип	0.67
эффективность	0.66
бцж	0.66
пресс-конференция	-0.66
научный	0.66
г.	-0.65
статистика	-0.65
проводиться	-0.65
сельский	-0.65
лечить	0.65
эпидемия	0.65
например	0.65
иммунитет	0.64
ранний	0.64
гигиена	-0.64
2019-ncov	0.64
реанимация	-0.64
май	-0.64
предусмотреть	-0.64
помочь	0.64
орви	-0.63
поступить	-0.63
арбидол	0.63
руб	-0.63
состояться	-0.63
фейк	0.62
верить	0.62
оказаться	0.62
россия	-0.62
близкие	-0.62
родный	-0.62
московский	-0.62
считать	0.62
эффективный	0.61
симптом	0.61
гораздо	0.61
иммунный	0.61
изоляция	-0.61
мочь	0.60
разрешить	-0.60
опасный	0.60
5g	0.60
респираторный	0.60
учёный	0.60
владимир	-0.60
провести	-0.60
экономика	0.60
гомеопатический	0.59
продолжать	-0.59
обычный	0.59
профилактика	0.59
начать	-0.59
ряд	-0.59
территория	-0.59
прибытие	-0.59
ивл	-0.59
список	-0.59
выполнять	-0.59
экономический	0.58
выходить	0.58
система	0.58
раствор	0.58
острый	0.58
дистресс-синдром	0.58
немецкий	0.58
час	0.58
эпиваккорона	0.57
показывать	0.57
трансляция	-0.57
смертельный	0.57
граница	0.56
хлорохин	0.56
всемирный	0.56
попасть	0.56
ношение	0.55
рф	-0.55
редкий	0.55
москва	-0.55
известно	0.55
стать	-0.55
подверженный	0.55
летальность	0.55
выздоровление	-0.55
геном	0.55
фавипиравир	0.54
усилие	-0.54
теория	0.54
давать	0.54
информация	-0.54
кт	0.54
якобы	0.54
оставаться	0.53
скорый	-0.53
ход	0.53
анализ	-0.53
официальный	0.53
перечень	-0.53
разработать	-0.52
разрешение	0.52
легко	0.52
главный	0.52
развиваться	0.52
федеральный	-0.52
спасти	-0.52
рекомендовать	0.52
появиться	0.52
здоровый	0.52
предмет	0.52
какой-либо	0.52
тест	-0.51
никакой	0.51
считаться	0.51
им.	-0.51
повышенный	-0.51
вызывать	0.51
вакцинация	0.51
тыс.	-0.51
получать	-0.51
мероприятие	-0.51
сухой	0.51
антибиотик	0.51
день	-0.50
предотвращение	0.50
вирусолог	0.50
иметься	0.50
волна	0.49
профессор	0.49
гидроксихлорохин	0.49
заразиться	0.49
отсутствие	0.49
июль	-0.49
способ	0.48
биологический	0.48
убивать	0.48
давно	0.48
здравоохранение	0.48
чеснок	0.47
появление	0.47
заражаться	0.47
из-за	0.47
приостановить	0.47
сказать	0.47
плазма	0.47
проявление	-0.47
метод	0.47
распространить	0.47
подтверждение	-0.47
основать	0.47
орган	-0.47
путин	-0.46
утверждать	0.46
основа	0.46
несмотря	-0.46
боль	0.46
дать	0.46
житель	-0.46
объявить	0.46
также	-0.46
отношение	0.46
заболеваемость	-0.46
недавно	0.46
либо	0.45
ранее	-0.45
риск	0.45
пациент	0.45
основный	0.45
первый	0.45
последний	-0.45
кашель	0.45
основное	0.44
мнение	0.44
обязать	-0.44
ответ	0.44
рассказать	0.44
неэффективный	0.44
клетка	0.44
мыло	0.44
т.ч.	-0.44
год	-0.43
город	0.43
высокий	-0.43
сообщать	-0.43
заразный	0.43
март	0.43
редко	0.43
четыре	0.43
инфекционный	-0.43
поверхность	0.43
контакт	0.42
терапия	0.42
животное	0.42
лёгкий	0.42
контроль	-0.42
сильно	0.42
путь	-0.42
защитить	0.42
шторм	0.42
прибыть	-0.42
доказать	0.41
напоминать	-0.41
апрель	-0.41
сотрудник	-0.41
встречаться	0.41
проводить	-0.41
существовать	0.40
предотвращать	0.40
доказательство	0.40
сеть	0.40
выздороветь	-0.40
необходимость	-0.40
госпитализировать	-0.40
известный	0.40
вода	0.40
дистанция	0.40
страдать	-0.40
дезинфицировать	0.39
пункт	-0.39
решение	-0.39
хотя	0.39
вывод	0.39
признак	0.39
всё	-0.39
власть	0.38
окружающий	0.38
помощь	0.38
угроза	0.38
правительство	-0.38
интерферон	0.38
война	-0.38
многие	0.38
томография	0.38
компьютерный	0.38
роль	0.38
температура	0.38
нерабочий	-0.38
молодой	-0.37
атяшевский	-0.37
норма	-0.37
билл	0.37
гистологический	-0.37
думать	0.37
наличие	0.37
частица	0.37
компания	-0.37
профилактический	0.37
цель	0.36
знать	0.36
тяжёлый	0.36
ухань	0.36
вентиляция	-0.36
стадион	-0.36
опровергнуть	0.36
специальный	0.36
максимальный	0.36
ежедневно	-0.36
учесть	-0.35
однако	0.35
установить	0.35
алкоголь	0.35
вызывающий	0.35
возможный	-0.35
женщина	-0.35
степень	-0.35
процент	0.35
горячий	-0.35
гейтс	0.35
большой	0.35
весь	-0.35
именно	0.35
способствовать	0.34
цитокинов	0.34
особенно	0.34
защищать	0.34
синтия	0.34
смерть	-0.34
право	-0.34
готовый	0.34
чамзинский	-0.34
энтеросгель	0.34
предприятие	-0.34
осложнить	-0.34
вообще	0.34
регулярный	0.34
начаться	0.34
сентябрь	0.34
жёсткий	-0.33
опасность	0.33
режим	-0.33
ниже	0.33
карантин	0.33
начало	0.32
маленький	-0.32
серьёзный	0.32
июнь	-0.32
самоизоляция	0.32
экмо	0.32
различный	0.32
употребление	0.32
носитель	0.31
лекарство	-0.31
часто	0.31
оружие	0.31
волков	-0.31
хронический	0.31
следовать	0.31
здоровье	-0.30
частность	0.30
президент	-0.30
исследователь	0.30
нос	0.30
медик	-0.30
поддержка	-0.30
большинство	0.30
позволять	0.30
оценка	0.30
исключение	-0.30
защититься	0.30
активность	0.30
переливание	0.30
кризис	0.29
менее	0.29
основание	0.29
мера	0.29
европа	0.29
привести	0.29
министерство	0.29
слово	0.29
позволить	-0.29
диабет	0.29
определять	-0.29
внести	-0.29
сегодня	0.29
поскольку	0.29
возбудитель	0.29
группа	0.29
необходимо	0.28
прибывать	-0.28
источник	-0.28
осень	0.28
обоняние	0.28
половина	-0.28
чихание	0.28
соболезнование	-0.28
торговый	0.28
свой	0.28
ограничение	0.28
иной	-0.27
польза	0.27
населить	-0.27
пневмония	-0.27
сообщаться	-0.27
простуда	0.27
проценко	0.27
продукт	0.27
панголин	0.27
показатель	0.27
близкий	-0.27
пцр	0.27
реакция	0.27
умирать	0.27
эпидемиология	-0.26
соответствие	-0.26
полностью	0.26
цитокиновый	0.26
специалист	0.26
лабораторный	-0.26
справляться	0.26
больший	0.26
лопинавир	0.26
минздрав	0.26
момент	-0.26
ардатовский	-0.26
снижать	0.26
зрение	0.26
социальный	0.26
телеканал	-0.26
университет	0.26
бороться	0.25
четверо	-0.25
допустить	-0.25
умереть	-0.25
национальный	0.25
туберкулёз	0.25
механизм	-0.25
летучий	0.25
диагностика	0.25
ещё	0.25
представлять	0.25
выражать	-0.24
некоторый	0.24
мышь	0.24
несколько	-0.24
пройти	-0.24
пока	-0.24
американский	0.24
одобрить	0.24
новый	0.24
путём	0.24
заболеть	-0.24
обнаружить	0.24
негативный	0.24
уровень	0.23
домашний	0.23
значительно	0.23
взрослый	0.23
антитело	0.23
контактный	-0.23
обратный	-0.23
получить	-0.23
небольшой	0.23
порядок	0.23
отсутствовать	0.23
существенно	-0.23
поздний	0.23
мурашко	0.23
способный	0.22
мыть	0.22
магазин	-0.22
создать	0.22
точно	0.22
рука	0.22
распространять	0.22
медицина	0.22
текущий	0.22
сильный	0.22
настоящий	-0.22
избежать	0.22
который	0.21
оставить	-0.21
генетически	0.21
больница	0.21
представитель	0.21
целое	0.21
инсарский	-0.21
сообщение	0.21
fda	0.21
доктор	0.21
положительный	0.21
гость	-0.20
обновить	-0.20
больной	-0.20
данный	-0.20
атюрьевский	-0.20
рубль	-0.20
специфический	0.20
сми	0.20
италия	0.20
позиция	-0.20
организм	0.19
возможно	0.19
быстро	0.19
тяжесть	0.19
связать	0.19
итог	-0.19
торбеевский	-0.19
передаваться	0.19
тысяча	-0.19
лямбирский	-0.19
разработка	0.19
малый	0.18
программа	0.18
ельниковский	-0.18
билет	-0.18
заявлять	0.18
капля	0.18
надзор	-0.18
ограничительный	-0.18
противовирусный	0.18
эпидемиолог	0.18
мужчина	0.18
зубово-полянский	-0.17
неблагополучный	-0.17
семь	0.17
клинический	-0.17
глава	-0.17
массовый	0.17
воздух	0.17
прежде	0.17
ичалковский	-0.17
точка	0.17
предписание	-0.17
посещение	0.17
декабрь	-0.17
новость	-0.17
сожаление	0.16
готовность	-0.16
количество	-0.16
снизить	0.16
эксперт	0.16
нужно	0.16
связь	-0.15
практически	0.15
мытьё	0.15
заявление	-0.15
уничтожение	0.15
федерация	-0.15
примерно	0.15
пора	0.15
выяснить	0.15
самый	0.14
материал	-0.14
вероятно	-0.14
любой	-0.14
достигнуть	-0.14
руководитель	-0.14
заболевание	0.14
пожилой	0.14
сообщество	-0.14
действие	-0.13
приём	0.13
кошка	0.13
защитный	-0.13
полный	-0.13
активно	-0.13
говориться	0.13
общественный	0.13
делать	0.13
обязательный	0.13
говорить	-0.13
исследование	0.13
результат	-0.13
возможность	0.12
внимание	0.12
очень	0.12
интервью	0.12
вероятность	0.12
инфицирование	0.12
минимум	-0.12
проблема	0.12
лаборатория	0.11
сообщить	-0.11
защита	0.11
действовать	-0.11
вид	0.11
центр	0.11
болеть	0.11
качество	0.11
место	0.10
намного	0.10
помогать	0.10
удаться	-0.10
ведомство	0.10
дополнительный	-0.10
исход	0.10
требование	0.09
включая	-0.09
наиболее	-0.09
контактировать	-0.09
страна	0.09
наш	0.09
возраст	0.09
врач	-0.09
транспорт	0.08
умерший	0.08
зарегистрировать	-0.08
хороший	0.08
человек	-0.08
изменение	0.08
обстановка	-0.08
институт	-0.08
пожилое	0.08
невозможно	-0.08
руб.	-0.08
бактерия	0.08
быстрый	0.08
организация	-0.08
среднее	0.07
инфицировать	-0.07
иметь	-0.07
болезнь	-0.07
россиянин	-0.07
осложнение	0.07
распространение	0.07
летальный	0.07
относиться	0.06
развитие	0.06
дом	0.06
...	0.06
управление	0.06
искусственный	-0.06
условие	-0.06
зависеть	-0.06
принимать	0.05
применяться	0.05
значительный	-0.05
среди	0.05
август	0.05
соблюдение	0.05
схожий	0.05
обращать	0.05
середина	-0.04
общий	0.04
сопутствовать	-0.04
передвижение	-0.04
недостаточность	-0.04
эффективно	0.03
рынок	0.03
введение	0.03
часть	0.03
месяц	-0.03
испытание	-0.03
срок	-0.03
чихать	0.03
время	0.02
жизнь	-0.02
факт	0.02
этап	0.02
важный	0.02
дубенский	-0.02
кочкуровский	-0.02
медикамент	0.02
поэтому	-0.02
тестирование	0.01
прямой	-0.01
соцсеть	0.01
образ	0.01
впервые	-0.01
конец	0.01
ребёнок	0.01
показать	-0.01
отметить	0.01
средство	0.01
сегодняшний	-0.00
снятие	-0.00
сердечный	-0.00
рекомендация	0.00
безопасность	-0.00
ромодановский	0.00
г.о.	0.00
г	0.00
старошайговский	0.00
кадошкинский	0.00
рузаевский	0.00
канал	0.00
предполагать	0.00
экстренный	0.00
большеберезниковский	0.00
край	0.00
краснослободский	0.00
ковылкинский	0.00
